; Fonts are defined in HxW (Pixel height x Pixel width)
; 12x6 padded to 12x8

font_height: db 12
font_width: db 6

font_data:

; Space
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b

; !
db 00000000b
db 00000000b
db 00000000b
db 00100000b
db 00100000b
db 00100000b
db 00100000b
db 00100000b
db 00000000b
db 00100000b
db 00000000b
db 00000000b

; "
db 00000000b
db 00000000b
db 00000000b
db 01010000b
db 01010000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b

; #
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 01010000b
db 11111000b
db 01010000b
db 11111000b
db 01010000b
db 00000000b
db 00000000b
db 00000000b

; $
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 10101000b
db 10100000b
db 01110000b
db 00101000b
db 10101000b
db 01110000b
db 00000000b
db 00000000b

; %
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 10001000b
db 00010000b
db 00100000b
db 01000000b
db 10001000b
db 00000000b
db 00000000b
db 00000000b

; &
db 00000000b
db 00000000b
db 00000000b
db 01100000b
db 10010000b
db 01100000b
db 10101000b
db 10010000b
db 10010000b
db 01101000b
db 00000000b
db 00000000b

; '
db 00000000b
db 00000000b
db 00000000b
db 00100000b
db 00100000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b

; (
db 00000000b
db 00000000b
db 00000000b
db 00010000b
db 00100000b
db 01000000b
db 01000000b
db 01000000b
db 00100000b
db 00010000b
db 00000000b
db 00000000b

; )
db 00000000b
db 00000000b
db 00000000b
db 01000000b
db 00100000b
db 00010000b
db 00010000b
db 00010000b
db 00100000b
db 01000000b
db 00000000b
db 00000000b

; *
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 10101000b
db 01110000b
db 11111000b
db 01110000b
db 10101000b
db 00000000b
db 00000000b
db 00000000b

; +
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00100000b
db 00100000b
db 11111000b
db 00100000b
db 00100000b
db 00000000b
db 00000000b
db 00000000b

; ,
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 01000000b
db 01000000b
db 10000000b
db 00000000b
db 00000000b

; -
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 11111000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b

; .
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00100000b
db 00000000b
db 00000000b

; /
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00001000b
db 00010000b
db 00100000b
db 01000000b
db 10000000b
db 00000000b
db 00000000b
db 00000000b

; 0
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 10001000b
db 10011000b
db 10101000b
db 11001000b
db 10001000b
db 01110000b
db 00000000b
db 00000000b

; 1
db 00000000b
db 00000000b
db 00000000b
db 00100000b
db 01100000b
db 00100000b
db 00100000b
db 00100000b
db 00100000b
db 01110000b
db 00000000b
db 00000000b

; 2
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 10001000b
db 00001000b
db 00010000b
db 00100000b
db 01000000b
db 11111000b
db 00000000b
db 00000000b

; 3
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 10001000b
db 00001000b
db 00110000b
db 00001000b
db 10001000b
db 01110000b
db 00000000b
db 00000000b

; 4
db 00000000b
db 00000000b
db 00000000b
db 00010000b
db 00110000b
db 01010000b
db 10010000b
db 11111000b
db 00010000b
db 00010000b
db 00000000b
db 00000000b

; 5
db 00000000b
db 00000000b
db 00000000b
db 11111000b
db 10000000b
db 11110000b
db 00001000b
db 00001000b
db 10001000b
db 01110000b
db 00000000b
db 00000000b
 
; 6
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 10001000b
db 10000000b
db 11110000b
db 10001000b
db 10001000b
db 01110000b
db 00000000b
db 00000000b

; 7
db 00000000b
db 00000000b
db 00000000b
db 11111000b
db 00001000b
db 00010000b
db 00100000b
db 00100000b
db 00100000b
db 00100000b
db 00000000b
db 00000000b

; 8
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 10001000b
db 10001000b
db 01110000b
db 10001000b
db 10001000b
db 01110000b
db 00000000b
db 00000000b

; 9
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 10001000b
db 10001000b
db 01111000b
db 00001000b
db 10001000b
db 01110000b
db 00000000b
db 00000000b

; :
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00100000b
db 00000000b
db 00100000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b

; ;
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00100000b
db 00000000b
db 00100000b
db 00100000b
db 01000000b
db 00000000b
db 00000000b

; <
db 00000000b
db 00000000b
db 00000000b
db 00010000b
db 00100000b
db 01000000b
db 10000000b
db 01000000b
db 00100000b
db 00010000b
db 00000000b
db 00000000b

; =
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 11110000b
db 00000000b
db 11110000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b

; >
db 00000000b
db 00000000b
db 00000000b
db 10000000b
db 01000000b
db 00100000b
db 00010000b
db 00100000b
db 01000000b
db 10000000b
db 00000000b
db 00000000b

; ?
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 10001000b
db 00010000b
db 00100000b
db 00100000b
db 00000000b
db 00100000b
db 00000000b
db 00000000b

; @
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 10001000b
db 10111000b
db 10101000b
db 10111000b
db 10000000b
db 01111000b
db 00000000b
db 00000000b

; A
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 10001000b
db 10001000b
db 11111000b
db 10001000b
db 10001000b
db 10001000b
db 00000000b
db 00000000b

; B
db 00000000b
db 00000000b
db 00000000b
db 11110000b
db 10001000b
db 10001000b
db 11110000b
db 10001000b
db 10001000b
db 11110000b
db 00000000b
db 00000000b

; C
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 10001000b
db 10000000b
db 10000000b
db 10000000b
db 10001000b
db 01110000b
db 00000000b
db 00000000b

; D
db 00000000b
db 00000000b
db 00000000b
db 11110000b
db 10001000b
db 10001000b
db 10001000b
db 10001000b
db 10001000b
db 11110000b
db 00000000b
db 00000000b

; E
db 00000000b
db 00000000b
db 00000000b
db 11111000b
db 10000000b
db 10000000b
db 11110000b
db 10000000b
db 10000000b
db 11111000b
db 00000000b
db 00000000b

; F
db 00000000b
db 00000000b
db 00000000b
db 11111000b
db 10000000b
db 10000000b
db 11110000b
db 10000000b
db 10000000b
db 10000000b
db 00000000b
db 00000000b

; G
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 10001000b
db 10000000b
db 10111000b
db 10001000b
db 10001000b
db 01110000b
db 00000000b
db 00000000b

; H
db 00000000b
db 00000000b
db 00000000b
db 10001000b
db 10001000b
db 10001000b
db 11111000b
db 10001000b
db 10001000b
db 10001000b
db 00000000b
db 00000000b

; I
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 00100000b
db 00100000b
db 00100000b
db 00100000b
db 00100000b
db 01110000b
db 00000000b
db 00000000b

; J
db 00000000b
db 00000000b
db 00000000b
db 01111000b
db 00010000b
db 00010000b
db 00010000b
db 00010000b
db 10010000b
db 01100000b
db 00000000b
db 00000000b

; K
db 00000000b
db 00000000b
db 00000000b
db 10001000b
db 10010000b
db 10100000b
db 11000000b
db 10100000b
db 10010000b
db 10001000b
db 00000000b
db 00000000b

; L
db 00000000b
db 00000000b
db 00000000b
db 10000000b
db 10000000b
db 10000000b
db 10000000b
db 10000000b
db 10000000b
db 11111000b
db 00000000b
db 00000000b

; M
db 00000000b
db 00000000b
db 00000000b
db 10001000b
db 11011000b
db 10101000b
db 10001000b
db 10001000b
db 10001000b
db 10001000b
db 00000000b
db 00000000b

; N
db 00000000b
db 00000000b
db 00000000b
db 10001000b
db 11001000b
db 10101000b
db 10011000b
db 10001000b
db 10001000b
db 10001000b
db 00000000b
db 00000000b

; O
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 10001000b
db 10001000b
db 10001000b
db 10001000b
db 10001000b
db 01110000b
db 00000000b
db 00000000b

; P
db 00000000b
db 00000000b
db 00000000b
db 11110000b
db 10001000b
db 10001000b
db 11110000b
db 10000000b
db 10000000b
db 10000000b
db 00000000b
db 00000000b

; Q
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 10001000b
db 10001000b
db 10001000b
db 10101000b
db 10010000b
db 01101000b
db 00000000b
db 00000000b

; R
db 00000000b
db 00000000b
db 00000000b
db 11110000b
db 10001000b
db 10001000b
db 11110000b
db 10100000b
db 10010000b
db 10001000b
db 00000000b
db 00000000b

; S
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 10001000b
db 10000000b
db 01110000b
db 00001000b
db 10001000b
db 01110000b
db 00000000b
db 00000000b

; T
db 00000000b
db 00000000b
db 00000000b
db 11111000b
db 00100000b
db 00100000b
db 00100000b
db 00100000b
db 00100000b
db 00100000b
db 00000000b
db 00000000b

; U
db 00000000b
db 00000000b
db 00000000b
db 10001000b
db 10001000b
db 10001000b
db 10001000b
db 10001000b
db 10001000b
db 01110000b
db 00000000b
db 00000000b

; V
db 00000000b
db 00000000b
db 00000000b
db 10001000b
db 10001000b
db 10001000b
db 10001000b
db 10001000b
db 01010000b
db 00100000b
db 00000000b
db 00000000b

; W
db 00000000b
db 00000000b
db 00000000b
db 10001000b
db 10001000b
db 10001000b
db 10101000b
db 10101000b
db 11011000b
db 10001000b
db 00000000b
db 00000000b

; X
db 00000000b
db 00000000b
db 00000000b
db 10001000b
db 10001000b
db 01010000b
db 00100000b
db 01010000b
db 10001000b
db 10001000b
db 00000000b
db 00000000b

; Y
db 00000000b
db 00000000b
db 00000000b
db 10001000b
db 10001000b
db 01010000b
db 00100000b
db 00100000b
db 00100000b
db 00100000b
db 00000000b
db 00000000b

; Z
db 00000000b
db 00000000b
db 00000000b
db 11111000b
db 00001000b
db 00010000b
db 00100000b
db 01000000b
db 10000000b
db 11111000b
db 00000000b
db 00000000b

; [
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 01000000b
db 01000000b
db 01000000b
db 01000000b
db 01000000b
db 01110000b
db 00000000b
db 00000000b

; backslash
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 10000000b
db 01000000b
db 00100000b
db 00010000b
db 00001000b
db 00000000b
db 00000000b
db 00000000b

; ]
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 00010000b
db 00010000b
db 00010000b
db 00010000b
db 00010000b
db 01110000b
db 00000000b
db 00000000b

; ^
db 00000000b
db 00000000b
db 00000000b
db 00100000b
db 01010000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b

; _
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 11111000b
db 00000000b
db 00000000b

; `
db 00000000b
db 00000000b
db 00000000b
db 01000000b
db 01000000b
db 00100000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b

; a
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 01111000b
db 10001000b
db 10001000b
db 10011000b
db 01101000b
db 00000000b
db 00000000b

; b
db 00000000b
db 00000000b
db 00000000b
db 10000000b
db 10000000b
db 11110000b
db 10001000b
db 10001000b
db 10001000b
db 11110000b
db 00000000b
db 00000000b

; c
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 10001000b
db 10000000b
db 10001000b
db 01110000b
db 00000000b
db 00000000b

; d
db 00000000b
db 00000000b
db 00000000b
db 00001000b
db 00001000b
db 01111000b
db 10001000b
db 10001000b
db 10001000b
db 01111000b
db 00000000b
db 00000000b

; e
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 10001000b
db 11111000b
db 10000000b
db 01110000b
db 00000000b
db 00000000b

; f
db 00000000b
db 00000000b
db 00000000b
db 00100000b
db 01010000b
db 01000000b
db 11100000b
db 01000000b
db 01000000b
db 01000000b
db 00000000b
db 00000000b

; g
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 01111000b
db 10001000b
db 10001000b
db 10001000b
db 01111000b
db 00001000b
db 11110000b

; h
db 00000000b
db 00000000b
db 00000000b
db 10000000b
db 10000000b
db 11110000b
db 10001000b
db 10001000b
db 10001000b
db 10001000b
db 00000000b
db 00000000b

; i
db 00000000b
db 00000000b
db 00000000b
db 00100000b
db 00000000b
db 01100000b
db 00100000b
db 00100000b
db 00100000b
db 01110000b
db 00000000b
db 00000000b

; j
db 00000000b
db 00000000b
db 00000000b
db 00010000b
db 00000000b
db 00010000b
db 00010000b
db 00010000b
db 00010000b
db 00010000b
db 00010000b
db 01100000b

; k
db 00000000b
db 00000000b
db 00000000b
db 10000000b
db 10000000b
db 10010000b
db 10100000b
db 11000000b
db 10100000b
db 10010000b
db 00000000b
db 00000000b

; l
db 00000000b
db 00000000b
db 00000000b
db 01100000b
db 00100000b
db 00100000b
db 00100000b
db 00100000b
db 00100000b
db 01110000b
db 00000000b
db 00000000b

; m
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 01010000b
db 10101000b
db 10101000b
db 10001000b
db 10001000b
db 00000000b
db 00000000b

; n
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 11110000b
db 10001000b
db 10001000b
db 10001000b
db 10001000b
db 00000000b
db 00000000b

; o
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 01110000b
db 10001000b
db 10001000b
db 10001000b
db 01110000b
db 00000000b
db 00000000b

; p
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 11110000b
db 10001000b
db 10001000b
db 10001000b
db 11110000b
db 10000000b
db 10000000b

; q
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 01111000b
db 10001000b
db 10001000b
db 10001000b
db 01111000b
db 00001000b
db 00001000b

; r
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 10110000b
db 11001000b
db 10000000b
db 10000000b
db 10000000b
db 00000000b
db 00000000b

; s
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 01111000b
db 10000000b
db 01110000b
db 00001000b
db 11110000b
db 00000000b
db 00000000b

; t
db 00000000b
db 00000000b
db 00000000b
db 01000000b
db 01000000b
db 11100000b
db 01000000b
db 01000000b
db 01000000b
db 00110000b
db 00000000b
db 00000000b

; u
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 10001000b
db 10001000b
db 10001000b
db 10001000b
db 01110000b
db 00000000b
db 00000000b

; v
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 10001000b
db 10001000b
db 10001000b
db 01010000b
db 00100000b
db 00000000b
db 00000000b

; w
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 10001000b
db 10101000b
db 10101000b
db 10101000b
db 01010000b
db 00000000b
db 00000000b

; x
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 10001000b
db 01010000b
db 00100000b
db 01010000b
db 10001000b
db 00000000b
db 00000000b

; y
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 10001000b
db 10001000b
db 10001000b
db 10001000b
db 01111000b
db 00001000b
db 01110000b

; z
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 11111000b
db 00010000b
db 00100000b
db 01000000b
db 11111000b
db 00000000b
db 00000000b

; {
db 00000000b
db 00000000b
db 00000000b
db 00010000b
db 00100000b
db 00100000b
db 01000000b
db 00100000b
db 00100000b
db 00010000b
db 00000000b
db 00000000b

; |
db 00000000b
db 00000000b
db 00000000b
db 00100000b
db 00100000b
db 00100000b
db 00100000b
db 00100000b
db 00100000b
db 00100000b
db 00000000b
db 00000000b

; }
db 00000000b
db 00000000b
db 00000000b
db 01000000b
db 00100000b
db 00100000b
db 00010000b
db 00100000b
db 00100000b
db 01000000b
db 00000000b
db 00000000b

; ~
db 00000000b
db 00000000b
db 00000000b
db 01010000b
db 10100000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b
db 00000000b

; block
db 11111000b
db 11111000b
db 11111000b
db 11111000b
db 11111000b
db 11111000b
db 11111000b
db 11111000b
db 11111000b
db 11111000b
db 11111000b
db 11111000b


; =============================================================================
; EOF
